  const destinations = [
    {
      id: 1,
      nama: "Farmhouse Susu Lembang",
      kategori: "Wisata",
      deskripsi: "Taman hiburan keluarga bertema pedesaan Eropa dengan rumah Hobbit dan penyewaan kostum Belanda.",
      tiket: "Rp 35.000",
      avgSpend: "Rp 100.000 - Rp 150.000",
      menu: "Susu murni, sosis bakar, steak, pasta.",
      jam: "09:00 - 18:00",
      tips: "Tiket masuk bisa ditukar dengan susu murni atau sosis.",
      lat: -6.8328, lng: 107.6049
    },
    {
      id: 2,
      nama: "Floating Market Lembang",
      kategori: "Wisata",
      deskripsi: "Pasar apung di atas danau dengan beragam kuliner tradisional, wahana perahu, dan Rainbow Garden.",
      tiket: "Rp 40.000",
      avgSpend: "Rp 150.000 - Rp 200.000",
      menu: "Batagor, sate kelinci, rujak, dimsum, aneka camilan.",
      jam: "09:00 - 18:00",
      tips: "Beli koin khusus untuk transaksi makanan di area perahu.",
      lat: -6.8184, lng: 107.6186
    },
    {
      id: 3,
      nama: "Tangkuban Perahu",
      kategori: "Wisata",
      deskripsi: "Gunung berapi aktif dengan kawah besar yang ikonik dan jalur trekking yang menantang.",
      tiket: "Rp 20.000 (Dom) / Rp 200.000 (Int)",
      avgSpend: "Rp 50.000 - Rp 100.000",
      menu: "Jagung bakar, bandrek, mie instan (di warung lokal).",
      jam: "08:00 - 17:00",
      tips: "Gunakan masker karena bau belerang cukup kuat.",
      lat: -6.7596, lng: 107.6098
    },
    {
      id: 4,
      nama: "The Great Asia Africa",
      kategori: "Wisata",
      deskripsi: "Taman miniatur bangunan ikonik dari negara-negara Asia dan Afrika (Jepang, Korea, India, dll).",
      tiket: "Rp 50.000",
      avgSpend: "Rp 150.000",
      menu: "Kimchi, takoyaki, kuliner khas India dan Afrika.",
      jam: "09:00 - 18:00",
      tips: "Gunakan sepatu yang nyaman karena banyak berjalan mendaki/menurun.",
      lat: -6.8331, lng: 107.6046
    },
    {
      id: 5,
      nama: "Orchid Forest Cikole",
      kategori: "Wisata",
      deskripsi: "Hutan pinus dengan koleksi anggrek langka, jembatan kayu gantung, dan Wood Bridge yang cantik di malam hari.",
      tiket: "Rp 40.000",
      avgSpend: "Rp 100.000",
      menu: "Kopi, snack, masakan Indonesia.",
      jam: "09:00 - 18:00",
      tips: "Datanglah sore hari untuk melihat lampu jembatan mulai menyala.",
      lat: -6.7801, lng: 107.6375
    },
    {
      id: 6,
      nama: "Kampung Daun",
      kategori: "Kuliner",
      deskripsi: "Restoran Sunda dengan nuansa lembah, air terjun, dan lesehan kayu yang sangat asri.",
      tiket: "Gratis (Hanya makan)",
      avgSpend: "Rp 100.000 - Rp 250.000",
      menu: "Nasi Liwet, Ikan Bakar, Sambal Terasi, Bandrek.",
      jam: "10:00 - 22:00",
      tips: "Sangat populer saat akhir pekan, disarankan reservasi.",
      lat: -6.8143, lng: 107.5947
    },
    {
      id: 7,
      nama: "Dusun Bambu",
      kategori: "Wisata",
      deskripsi: "Eco-tourism dengan area danau, restoran tepi air, dan fasilitas glamping.",
      tiket: "Rp 25.000 - Rp 40.000",
      avgSpend: "Rp 200.000",
      menu: "Masakan Sunda, Western, Cafe dessert.",
      jam: "10:00 - 20:00",
      tips: "Naik perahu di danau untuk pengalaman foto terbaik.",
      lat: -6.7894, lng: 107.5786
    },
    {
      id: 8,
      nama: "Tahu Susu Lembang (Pusat)",
      kategori: "Oleh-oleh",
      deskripsi: "Pusat oleh-oleh khas Lembang yang terkenal dengan tahu susu lembut dan konsep drive-thru.",
      tiket: "Gratis",
      avgSpend: "Rp 20.000 - Rp 100.000",
      menu: "Tahu goreng, susu murni, aneka keripik.",
      jam: "08:00 - 19:00",
      tips: "Tahu goreng hangat lebih enak dimakan langsung di tempat.",
      lat: -6.8174, lng: 107.6146
    },
    {
      id: 9,
      nama: "Bolu Susu Lembang",
      kategori: "Oleh-oleh",
      deskripsi: "Toko kue bolu lembut dengan bahan dasar susu sapi murni khas Lembang.",
      tiket: "Gratis",
      avgSpend: "Rp 35.000 - Rp 70.000",
      menu: "Bolu Susu Original, Cokelat, Talas Bogor.",
      jam: "07:00 - 21:00",
      tips: "Varian Original adalah yang paling cepat habis.",
      lat: -6.8157, lng: 107.6180
    },
    {
      id: 10,
      nama: "Sudirman Street Night Market",
      kategori: "Kuliner",
      deskripsi: "Pusat kuliner malam di Bandung kota dengan berbagai pilihan makanan halal dan non-halal.",
      tiket: "Gratis",
      avgSpend: "Rp 50.000 - Rp 150.000",
      menu: "Babi Panggang, Sate, Martabak, Aneka Seafood.",
      jam: "18:00 - 23:00",
      tips: "Perhatikan label 'Halal' atau 'Non-Halal' di setiap stand.",
      lat: -6.9197, lng: 107.6014
    },
    {
      id: 11,
      nama: "Lembang Park & Zoo",
      kategori: "Wisata",
      deskripsi: "Kebun binatang modern dengan desain arsitektur yang keren dan kafe kucing di dalamnya.",
      tiket: "Rp 50.000 - Rp 70.000",
      avgSpend: "Rp 150.000",
      menu: "Burger, Rice Bowl, Kopi.",
      jam: "09:00 - 17:00",
      tips: "Cocok untuk membawa anak kecil karena jalurnya landai.",
      lat: -6.8052, lng: 107.5925
    },
    {
      id: 12,
      nama: "Jalan Braga",
      kategori: "Unik",
      deskripsi: "Jalan bersejarah dengan bangunan kolonial, galeri seni, dan kafe-kafe estetik.",
      tiket: "Gratis",
      avgSpend: "Rp 50.000 - Rp 200.000",
      menu: "Kopi legendaris (Braga Permai), pastry, steak.",
      jam: "24 Jam (Kafe berbeda-beda)",
      tips: "Paling asik dinikmati dengan berjalan kaki sore menjelang malam.",
      lat: -6.9178, lng: 107.6091
    },
    {
      id: 13,
      nama: "The Lodge Maribaya",
      kategori: "Wisata",
      deskripsi: "Spot foto ekstrem seperti ayunan di ketinggian dengan latar hutan pinus yang luas.",
      tiket: "Rp 50.000 - Rp 100.000",
      avgSpend: "Rp 150.000",
      menu: "Nasi Liwet, Snack tradisional.",
      jam: "09:00 - 17:00",
      tips: "Siapkan biaya tambahan untuk setiap wahana foto.",
      lat: -6.8291, lng: 107.6874
    },
    {
      id: 14,
      nama: "Cihampelas Walk (Ciwalk)",
      kategori: "Unik",
      deskripsi: "Mall dengan konsep terbuka (open-air) yang hijau dan menyatu dengan alam.",
      tiket: "Gratis",
      avgSpend: "Rp 100.000 - Rp 500.000",
      menu: "Food court lengkap, Ramen, Sushi, Kopi.",
      jam: "10:00 - 22:00",
      tips: "Area yang bagus untuk shopping santai di sore hari.",
      lat: -6.8938, lng: 107.6055
    },
    {
      id: 15,
      nama: "Kartika Sari (Dago)",
      kategori: "Oleh-oleh",
      deskripsi: "Toko oleh-oleh paling legendaris di Bandung, terkenal dengan Pisang Molen-nya.",
      tiket: "Gratis",
      avgSpend: "Rp 100.000 - Rp 300.000",
      menu: "Pisang Molen, Brownies, Bagelen.",
      jam: "07:00 - 20:00",
      tips: "Antrean kasir biasanya panjang saat akhir pekan, datanglah pagi.",
      lat: -6.8872, lng: 107.6152
    },
    {
      id: 16,
      nama: "Sari Barokah Lembang",
      kategori: "Oleh-oleh",
      deskripsi: "Pusat keripik dan jajanan kiloan khas Sunda dengan harga terjangkau.",
      tiket: "Gratis",
      avgSpend: "Rp 50.000 - Rp 150.000",
      menu: "Keripik tempe, Oncom, Dodol, Kerupuk kulit.",
      jam: "07:00 - 21:00",
      tips: "Bisa minta tester sebelum membeli keripik.",
      lat: -6.8159, lng: 107.6201
    },
    {
      id: 17,
      nama: "Sarae Hills",
      kategori: "Wisata",
      deskripsi: "World of Wonders dengan replika Santorini, Menara Eiffel, dan jembatan gantung panjang.",
      tiket: "Rp 50.000 - Rp 95.000",
      avgSpend: "Rp 150.000",
      menu: "Western, Grill, Coffee.",
      jam: "09:00 - 21:00",
      tips: "Gunakan sunscreen karena area ini sangat terbuka dan panas siang hari.",
      lat: -6.8358, lng: 107.6255
    },
    {
      id: 18,
      nama: "Warung Kopi Gunung",
      kategori: "Kuliner",
      deskripsi: "Kafe estetik di tengah hutan pinus Cikole dengan udara yang sangat dingin.",
      tiket: "Gratis (Hanya makan)",
      avgSpend: "Rp 50.000 - Rp 100.000",
      menu: "Kopi susu, Pisang goreng, Indomie, Nasi goreng.",
      jam: "10:00 - 20:00",
      tips: "Bawa jaket tebal karena suhu bisa mencapai 16 derajat.",
      lat: -6.7845, lng: 107.6332
    },
    {
      id: 19,
      nama: "Dago Dreampark",
      kategori: "Wisata",
      deskripsi: "Taman bermain dengan wahana foto ekstrem seperti Up House dan karpet terbang.",
      tiket: "Rp 35.000 - Rp 45.000",
      avgSpend: "Rp 150.000",
      menu: "Bakso, Nasi ayam, Snack.",
      jam: "09:00 - 17:00",
      tips: "Area sangat luas, tersedia shuttle bus di dalam.",
      lat: -6.8488, lng: 107.6251
    },
    {
      id: 20,
      nama: "Observatorium Bosscha",
      kategori: "Unik",
      deskripsi: "Teropong bintang tertua di Indonesia dengan arsitektur klasik yang megah.",
      tiket: "Rp 50.000 (Sesi kunjungan)",
      avgSpend: "Rp 50.000",
      menu: "Tidak ada (Area edukasi).",
      jam: "Sesuai reservasi (Terbatas)",
      tips: "Wajib cek website resmi untuk jadwal kunjungan publik.",
      lat: -6.8247, lng: 107.6166
    },
    {
      id: 21,
      nama: "Gubuk Makan Mang Engking",
      kategori: "Kuliner",
      deskripsi: "Makan di atas saung terapung dengan pemandangan gunung dan kolam ikan.",
      tiket: "Gratis (Hanya makan)",
      avgSpend: "Rp 100.000 - Rp 200.000",
      menu: "Udang Bakar Madu, Gurame Terbang, Karedok.",
      jam: "10:00 - 21:00",
      tips: "Pesanan Udang Bakar Madu adalah menu wajib.",
      lat: -6.8124, lng: 107.6231
    },
    {
      id: 22,
      nama: "Mini Mania Lembang",
      kategori: "Wisata",
      deskripsi: "Taman miniatur dunia yang menampilkan landmark populer dari berbagai negara.",
      tiket: "Rp 25.000 - Rp 50.000",
      avgSpend: "Rp 100.000",
      menu: "Gelato, Snack cepat saji.",
      jam: "09:00 - 18:00",
      tips: "Taman Sakura-nya sangat bagus untuk foto ala Jepang.",
      lat: -6.8265, lng: 107.6087
    },
    {
      id: 23,
      nama: "Mochi Lembang",
      kategori: "Oleh-oleh",
      deskripsi: "Mochi lembut khas Lembang dengan berbagai isian buah dan kacang.",
      tiket: "Gratis",
      avgSpend: "Rp 25.000 - Rp 50.000",
      menu: "Mochi Susu, Mochi Kacang, Mochi Cokelat.",
      jam: "08:00 - 20:00",
      tips: "Mochi ini tahan 3-4 hari di suhu ruang.",
      lat: -6.8172, lng: 107.6191
    },
    {
      id: 24,
      nama: "Mercusuar Cafe & Resto",
      kategori: "Unik",
      deskripsi: "Restoran dengan bangunan berbentuk kastil abad pertengahan yang megah di Dago.",
      tiket: "Rp 20.000 (Voucher makan)",
      avgSpend: "Rp 100.000 - Rp 200.000",
      menu: "Pizza, Steak, Mocktails.",
      jam: "09:00 - 21:00",
      tips: "Naik ke puncak kastil untuk melihat view kota Bandung.",
      lat: -6.8647, lng: 107.6245
    },
    {
      id: 25,
      nama: "Prima Rasa Bakery",
      kategori: "Oleh-oleh",
      deskripsi: "Toko pastry premium yang bersaing dengan Kartika Sari, terkenal dengan Cheese Stick-nya.",
      tiket: "Gratis",
      avgSpend: "Rp 100.000 - Rp 300.000",
      menu: "Brownies Panggang, Cheese Stick, Lapis Legit.",
      jam: "07:00 - 20:00",
      tips: "Cheese Stick-nya sering habis sebelum jam 12 siang.",
      lat: -6.9152, lng: 107.6167
    },
    {
      id: 26,
      nama: "Lawangwangi Creative Space",
      kategori: "Unik",
      deskripsi: "Galeri seni kontemporer yang digabung dengan kafe pemandangan lembah.",
      tiket: "Gratis (Galeri)",
      avgSpend: "Rp 75.000 - Rp 150.000",
      menu: "Nasi Goreng Lawangwangi, Pasta, Dessert.",
      jam: "11:00 - 21:00",
      tips: "Spot anjungan kayunya adalah tempat foto favorit.",
      lat: -6.8485, lng: 107.6192
    },
    {
      id: 27,
      nama: "Terminal Wisata Grafika Cikole",
      kategori: "Wisata",
      deskripsi: "Wisata outdoor dengan nuansa hutan, rumah kayu ala kurcaci, dan area outbond.",
      tiket: "Rp 20.000",
      avgSpend: "Rp 100.000",
      menu: "Masakan Sunda, BBQ.",
      jam: "08:00 - 18:00",
      tips: "Bisa memberi makan rusa di area belakang.",
      lat: -6.7842, lng: 107.6512
    },
    {
      id: 28,
      nama: "Saung Angklung Udjo",
      kategori: "Unik",
      deskripsi: "Pusat pelestarian budaya Sunda dengan pertunjukan angklung interaktif.",
      tiket: "Rp 70.000 - Rp 120.000",
      avgSpend: "Rp 150.000",
      menu: "Camilan tradisional, Teh manis.",
      jam: "08:00 - 17:00",
      tips: "Pastikan datang sesuai jadwal show (biasanya jam 15.30).",
      lat: -6.8978, lng: 107.6582
    },
    {
      id: 29,
      nama: "Armor Kopi (Tahura)",
      kategori: "Kuliner",
      deskripsi: "Kedai kopi sederhana di dalam Taman Hutan Raya dengan suasana pohon pinus.",
      tiket: "Rp 15.000 (Masuk Tahura)",
      avgSpend: "Rp 40.000 - Rp 80.000",
      menu: "Kopi Robusta/Arabika, Pisang Keju, Cireng.",
      jam: "08:00 - 20:00",
      tips: "Gunakan anti-nyamuk karena lokasinya benar-benar di dalam hutan.",
      lat: -6.8568, lng: 107.6312
    },
    {
      id: 30,
      nama: "Pasar Baru Trade Center",
      kategori: "Oleh-oleh",
      deskripsi: "Pusat belanja grosir pakaian, kain batik, dan oleh-oleh makanan kering terbesar.",
      tiket: "Gratis",
      avgSpend: "Rp 200.000 - Rp 2.000.000",
      menu: "Lumpia basah, aneka jajanan pasar.",
      jam: "09:00 - 17:00",
      tips: "Waspada barang bawaan dan jangan ragu untuk menawar harga.",
      lat: -6.9142, lng: 107.6055
    }
  ];
